INSTUPsrc.main
E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0
bucketMaterialDepthSense=16
rightDriveCurrentSense=11
lastState=21
winchMotorCurrentSense=14
collectorScoopsCurrentSense=13
sensorHandler=3
src.main=2
winchMotor=9
leftDriveMotor=5
leftDriveCurrentSense=10
motorHandler=1
sensorSerialHandler=4
scoopReedSwitch=15
inboundSensorMessage=22
robotState=17
robotEnabled=18
loopExecutionTime=24
loopStartTime=19
loopEndTime=23
collectorDepthMotor=7
collectorScoopsMotor=8
rightDriveMotor=6
sleepTime=25
currentState=20
collectorDepthCurrentSense=12
