INSTUPmain
E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0
server=9
bucketMaterialDepthSense=22
rightDriveCurrentSense=17
networkHandler=8
serverThread=10
main=2
lastState=27
winchMotorCurrentSense=20
outboundMessageQueue=7
collectorScoopsCurrentSense=19
runServer=1
sensorHandler=4
inboundMessageQueue=6
winchMotor=15
leftDriveMotor=11
leftDriveCurrentSense=16
motorHandler=3
sensorSerialHandler=5
scoopReedSwitch=21
inboundSensorMessage=28
robotState=23
robotEnabled=24
loopExecutionTime=30
loopStartTime=25
loopEndTime=29
collectorDepthMotor=13
collectorScoopsMotor=14
rightDriveMotor=12
sleepTime=31
currentState=26
collectorDepthCurrentSense=18
