INSTUPConstants
E:\My_Documents\MQP\markhor\RobotSoftware\src\Constants.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0
SENSOR_BOARD_PORT=1
LEFT_DRIVE_DEVICE_ID=13
USING_JOYSTICK=6
HOST=19
LOG_SEVERE=23
LOOP_DELAY_TIME=18
WINCH_SPEED=12
LOG_CRITICAL=22
USING_NETWORK_COMM=5
MAX_SPEED=7
DRIVE_SPEED=9
MIN_SPEED=8
WINCH_DEVICE_ID=17
USING_MOTOR_BOARD=3
PORT=20
ON_LINUX=21
LOG_LOW=25
COLLECTOR_DEPTH_DEVICE_ID=15
LOG_MODERATE=24
Constants=2
RIGHT_DRIVE_DEVICE_ID=14
DEPTH_SPEED=11
COLLECTOR_SCOOPS_DEVICE_ID=16
SCOOP_SPEED=10
USING_SENSOR_BOARD=4
LOGGER=27
LOG_DEBUG=26
