INSTUPsrc.main
E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0
bucketMaterialDepthSense=15
rightDriveCurrentSense=10
lastState=20
winchMotorCurrentSense=13
collectorScoopsCurrentSense=12
sensorHandler=3
src.main=2
winchMotor=8
leftDriveMotor=4
leftDriveCurrentSense=9
motorHandler=1
scoopReedSwitch=14
inboundSensorMessage=21
robotState=16
robotEnabled=17
loopExecutionTime=23
loopStartTime=18
loopEndTime=22
collectorDepthMotor=6
collectorScoopsMotor=7
rightDriveMotor=5
sleepTime=24
currentState=19
collectorDepthCurrentSense=11
