INSTUPmain
E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0
motorCommunicationThread=3
bucketMaterialDepthSense=21
outboundMotorMessage=29
rightDriveCurrentSense=16
networkHandler=9
main=2
lastState=27
winchMotorCurrentSense=19
outboundMessageQueue=8
collectorScoopsCurrentSense=18
runServer=1
sensorHandler=5
inboundMessageQueue=7
winchMotor=14
leftDriveMotor=10
leftDriveCurrentSense=15
motorHandler=4
scoopReedSwitch=20
inboundMotorMessage=28
robotState=22
robotEnabled=24
loopExecutionTime=31
loopStartTime=25
loopEndTime=30
motorCommThread=23
collectorDepthMotor=12
collectorScoopsMotor=13
rightDriveMotor=11
sleepTime=32
motorSerialHandler=6
currentState=26
collectorDepthCurrentSense=17
