INSTUPConstants
E:\My_Documents\MQP\markhor\RobotSoftware\src\Constants.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0
WINCH_DEVICE_ID=12
LEFT_DRIVE_DEVICE_ID=8
PORT=23
COLLECTOR_DEPTH_DEVICE_ID=10
Constants=2
HOST=22
RIGHT_DRIVE_DEVICE_ID=9
K_MOTION_MAGIC=21
LOOP_DELAY_TIME=13
DEPTH_SPEED=6
WINCH_SPEED=7
K_MOTION_PROFILE=20
COLLECTOR_SCOOPS_DEVICE_ID=11
K_VOLTAGE=18
MAX_SPEED=1
K_SPEED=16
K_CURRENT=15
SCOOP_SPEED=5
K_PERCENT_VBUS=14
K_POSITION=17
DRIVE_SPEED=4
MIN_SPEED=3
K_FOLLOWER=19
