INSTUPmain
E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0
motorCommunicationThread=3
bucketMaterialDepthSense=22
rightDriveCurrentSense=17
networkHandler=10
main=2
lastState=28
winchMotorCurrentSense=20
outboundMessageQueue=9
collectorScoopsCurrentSense=19
runServer=1
sensorHandler=6
inboundMessageQueue=8
winchMotor=15
leftDriveMotor=11
leftDriveCurrentSense=16
sensorCommunicationThread=4
motorHandler=5
scoopReedSwitch=21
robotState=23
robotEnabled=25
loopExecutionTime=30
loopStartTime=26
loopEndTime=29
motorCommThread=24
collectorDepthMotor=13
collectorScoopsMotor=14
rightDriveMotor=12
sleepTime=31
motorSerialHandler=7
currentState=27
collectorDepthCurrentSense=18
