INSTUPmain
E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0
motorCommunicationThread=3
bucketMaterialDepthSense=23
rightDriveCurrentSense=18
networkHandler=11
main=2
lastState=29
winchMotorCurrentSense=21
outboundMessageQueue=10
collectorScoopsCurrentSense=20
runServer=1
sensorHandler=6
inboundMessageQueue=9
winchMotor=16
leftDriveMotor=12
leftDriveCurrentSense=17
sensorCommunicationThread=4
motorHandler=5
sensorSerialHandler=8
scoopReedSwitch=22
robotState=24
robotEnabled=26
loopExecutionTime=31
loopStartTime=27
loopEndTime=30
motorCommThread=25
collectorDepthMotor=14
collectorScoopsMotor=15
rightDriveMotor=13
sleepTime=32
motorSerialHandler=7
currentState=28
collectorDepthCurrentSense=19
