INSTUPmain
E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0
motorCommunicationThread=3
server=12
bucketMaterialDepthSense=25
rightDriveCurrentSense=20
networkHandler=11
serverThread=13
main=2
lastState=34
winchMotorCurrentSense=23
outboundMessageQueue=10
collectorScoopsCurrentSense=22
runServer=1
sensorHandler=6
inboundMessageQueue=9
winchMotor=18
leftDriveMotor=14
leftDriveCurrentSense=19
sensorCommunicationThread=4
motorHandler=5
sensorSerialHandler=8
scoopReedSwitch=24
sensorCommThread=30
robotState=26
robotEnabled=31
loopExecutionTime=36
loopStartTime=32
loopEndTime=35
joystick1=27
motorCommThread=29
collectorDepthMotor=16
jReader=28
collectorScoopsMotor=17
rightDriveMotor=15
sleepTime=37
motorSerialHandler=7
currentState=33
collectorDepthCurrentSense=21
