INSTUPmain
E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
server=8
bucketMaterialDepthSense=21
rightDriveCurrentSense=16
networkHandler=7
serverThread=9
main=2
lastState=26
winchMotorCurrentSense=19
outboundMessageQueue=6
collectorScoopsCurrentSense=18
runServer=1
sensorHandler=4
inboundMessageQueue=5
winchMotor=14
leftDriveMotor=10
leftDriveCurrentSense=15
motorHandler=3
scoopReedSwitch=20
robotState=22
robotEnabled=23
loopExecutionTime=28
loopStartTime=24
loopEndTime=27
collectorDepthMotor=12
collectorScoopsMotor=13
rightDriveMotor=11
sleepTime=29
currentState=25
collectorDepthCurrentSense=17
