INSTUPConstants
E:\My_Documents\MQP\markhor\RobotSoftware\src\Constants.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
WINCH_DEVICE_ID=16
USING_MOTOR_BOARD=1
LEFT_DRIVE_DEVICE_ID=12
USING_JOYSTICK=5
PORT=19
COLLECTOR_DEPTH_DEVICE_ID=14
Constants=2
HOST=18
RIGHT_DRIVE_DEVICE_ID=13
LOOP_DELAY_TIME=17
DEPTH_SPEED=10
WINCH_SPEED=11
COLLECTOR_SCOOPS_DEVICE_ID=15
USING_NETWORK_COMM=4
MAX_SPEED=6
SCOOP_SPEED=9
USING_SENSOR_BOARD=3
DRIVE_SPEED=8
MIN_SPEED=7
