INSTUPMotor
E:\My_Documents\MQP\markhor\RobotSoftware\src\Motor.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&2|12|1|1&&3|9|1|13&&3|14|1|13&&3|15|1|13&&3|16|1|13&&3|17|1|13&&3|7|1|13&&3|10|1|13&&3|11|1|13&&2|18|1|1&&3|6|1|19&&2|20|1|1&&3|8|1|21&&2|22|1|1
current_val=9
controlMode=17
actual_val=7
Motor=1
setpoint_val=6
temperature_val=14
setMode=20
update=12
Motor.setMode=21
deviceID=5
speed=16
mode=8
setSpeed=18
Motor.update=13
Motor.__init__=4
motor_name=3
reverse_limit=11
forward_limit=10
__init__=2
Motor.setSpeed=19
getStateMessage=22
voltageOutput=15
