INSTUPmain
E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0
bucketMaterialDepthSense=20
outboundMotorMessage=27
rightDriveCurrentSense=15
networkHandler=8
main=2
lastState=25
winchMotorCurrentSense=18
outboundMessageQueue=7
collectorScoopsCurrentSense=17
runServer=1
sensorHandler=4
inboundMessageQueue=6
winchMotor=13
leftDriveMotor=9
leftDriveCurrentSense=14
motorHandler=3
scoopReedSwitch=19
inboundMotorMessage=26
robotState=21
robotEnabled=22
loopExecutionTime=29
loopStartTime=23
loopEndTime=28
collectorDepthMotor=11
collectorScoopsMotor=12
rightDriveMotor=10
sleepTime=30
motorSerialHandler=5
currentState=24
collectorDepthCurrentSense=16
