-- VERSION_4
-- START DISKCACHE_2
E:\My_Documents\MQP\markhor\.metadata\.plugins\org.eclipse.core.resources\.projects\RobotSoftware\com.python.pydev.analysis\v2_indexcache
MotorHandler|1487107426925861000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MotorHandler.py
MotorModes|1487107426928363000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MotorModes.py
Motor|1487107426923359000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Motor.py
regextest|1487107426930865000|E:\My_Documents\MQP\markhor\RobotSoftware\src\regextest.py
Constants|1487111768848855000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Constants.py
main|1487113833264388000|E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
SerialHandler|1487111234485257000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SerialHandler.py
RobotState|1487107426933366000|E:\My_Documents\MQP\markhor\RobotSoftware\src\RobotState.py
MessageQueue|1487113777556258000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MessageQueue.py
SensorTest|1487107426938871000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SensorTest.py
SensorHandler|1487107426937870000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SensorHandler.py
NetworkHandler|1487113663148894000|E:\My_Documents\MQP\markhor\RobotSoftware\src\NetworkHandler.py
__init__|1487113177837120000|E:\My_Documents\MQP\markhor\RobotSoftware\src\__init__.py
Sensor|1487107426935868000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Sensor.py
-- END DISKCACHE
-- START DICTIONARY
27
1=MotorModes
4=regextest
24=SensorHandler.__init__
16=RobotState.__init__
2=main
17=RobotState.setState
14=Motor.__init__
9=RobotState
11=SensorTest
8=NetworkHandler
10=SensorHandler
26=Motor.setSpeed
18=NetworkHandler.__init__
6=MotorHandler
7=Motor
23=MessageQueue.makeEmpty
3=Constants
19=Motor.setMode
20=MotorHandler.__init__
13=SerialHandler
15=Motor.update
5=MessageQueue
25=Sensor.__init__
27=Sensor.update
22=MessageQueue.__init__
21=SerialHandler.__init__
12=Sensor
-- END DICTIONARY
-- START TREE 1
32
all|1|ALL_MODES!11@
buc|1|bucketMaterialDepthSense!19@
col|6|collectorDepthCurrentSense!19@COLLECTOR_SCOOPS_DEVICE_ID!27@collectorScoopsCurrentSense!19@collectorScoopsMotor!19@COLLECTOR_DEPTH_DEVICE_ID!27@collectorDepthMotor!19@
cur|2|CURRENT!11@currentState!19@
dep|1|DEPTH_SPEED!27@
dri|1|DRIVE_SPEED!27@
hos|1|HOST!27@
inb|1|inboundMessageQueue!19@
las|1|lastState!19@
lef|3|LEFT_DRIVE_DEVICE_ID!27@leftDriveMotor!19@leftDriveCurrentSense!19@
loo|4|loopStartTime!19@loopEndTime!19@loopExecutionTime!19@LOOP_DELAY_TIME!27@
mat|3|matchList2!35@match1!35@matchList!35@
max|1|MAX_SPEED!27@
mes|1|MessageQueue!41@
min|1|MIN_SPEED!27@
mot|3|MotorHandler!49@Motor!57@motorHandler!19@
msg|2|msg!35@msg2!35@
net|2|NetworkHandler!65@networkHandler!19@
out|1|outboundMessageQueue!19@
per|1|PERCENT_VBUS!11@
por|1|PORT!27@
pos|1|POSITION!11@
rig|3|rightDriveMotor!19@rightDriveCurrentSense!19@RIGHT_DRIVE_DEVICE_ID!27@
rob|3|RobotState!73@robotState!19@robotEnabled!19@
run|1|runServer!18@
sco|2|SCOOP_SPEED!27@scoopReedSwitch!19@
sen|8|SensorHandler!81@sensor1!91@sensor3!91@sensorHandler!91@Sensor!97@sensor0!91@sensor2!91@sensorHandler!19@
ser|3|server!19@SerialHandler!105@serverThread!19@
sh|1|sh!107@
sle|1|sleepTime!19@
spe|1|SPEED!11@
win|4|winchMotor!19@winchMotorCurrentSense!19@WINCH_SPEED!27@WINCH_DEVICE_ID!27@
-- END TREE
-- START TREE 2
26
__i|8|__init__!9&74@__init__!6&50@__init__!5&42@__init__!10&82@__init__!8&66@__init__!12&98@__init__!13&106@__init__!7&58@
act|2|actual_val!14&59@actual_val!15&59@
add|3|add!5&42@addSensor!10&82@addMotor!6&50@
cur|2|currentState!16&75@currentState!17&75@
dev|1|deviceID!14&59@
for|2|forward_limit!14&59@forward_limit!15&59@
get|9|getNext!5&42@getValue!12&98@getSensorName!12&98@getSize!5&42@getStateMessage!7&58@getLastState!9&74@getState!9&74@getMotorStateMessage!6&50@getMessage!13&106@
han|1|handle!8&66@
inb|1|inboundMessageQueue!18&67@
ini|1|initSerial!13&106@
ise|1|isEmpty!5&42@
las|2|lastState!16&75@lastState!17&75@
mak|1|makeEmpty!5&42@
mod|2|mode!14&59@mode!19&59@
mot|2|motors!20&51@motor_name!14&59@
msg|1|msg!21&107@
out|1|outboundMessageQueue!18&67@
pee|1|peek!5&42@
que|2|queue!22&43@queue!23&43@
rea|1|read!13&106@
rev|2|reverse_limit!14&59@reverse_limit!15&59@
sen|3|sendMessage!13&106@sensors!24&83@sensor_name!25&99@
ser|1|ser!21&107@
set|5|setpoint_val!14&59@setpoint_val!26&59@setState!9&74@setMode!7&58@setSpeed!7&58@
upd|4|updateSensors!10&82@update!7&58@updateMotors!6&50@update!12&98@
val|2|value!25&99@value!27&99@
-- END TREE
