-- VERSION_4
-- START DISKCACHE_2
E:\My_Documents\MQP\markhor\.metadata\.plugins\org.eclipse.core.resources\.projects\RobotSoftware\com.python.pydev.analysis\v2_indexcache
MotorHandler|1487889574607811000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MotorHandler.py
MotorModes|1487887190715246000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MotorModes.py
Motor|1487889919652530000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Motor.py
regextest|1487107426930865000|E:\My_Documents\MQP\markhor\RobotSoftware\src\regextest.py
Constants|1487918549557672000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Constants.py
main|1487918773875128000|E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
JoystickReader|1487918271926445000|E:\My_Documents\MQP\markhor\RobotSoftware\src\JoystickReader.py
SerialHandler|1487912815435365000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SerialHandler.py
RobotState|1487107426933366000|E:\My_Documents\MQP\markhor\RobotSoftware\src\RobotState.py
MessageQueue|1487113777556258000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MessageQueue.py
SensorTest|1487107426938871000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SensorTest.py
NetworkHandler|1487113663148894000|E:\My_Documents\MQP\markhor\RobotSoftware\src\NetworkHandler.py
SensorHandler|1487711704702729000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SensorHandler.py
__init__|1487113177837120000|E:\My_Documents\MQP\markhor\RobotSoftware\src\__init__.py
Sensor|1487107426935868000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Sensor.py
-- END DISKCACHE
-- START DICTIONARY
30
1=MotorModes
5=regextest
27=SensorHandler.__init__
19=RobotState.__init__
2=main
20=RobotState.setState
4=JoystickReader
15=Motor.__init__
10=RobotState
12=SensorTest
9=NetworkHandler
11=SensorHandler
29=Motor.setSpeed
22=NetworkHandler.__init__
8=MotorHandler
17=JoystickReader.__init__
7=Motor
26=MessageQueue.makeEmpty
3=Constants
23=Motor.setMode
24=MotorHandler.__init__
14=SerialHandler
16=Motor.update
6=MessageQueue
18=JoystickReader.updateValues
28=Sensor.__init__
30=Sensor.update
25=MessageQueue.__init__
21=SerialHandler.__init__
13=Sensor
-- END DICTIONARY
-- START TREE 1
43
all|1|ALL_MODES!11@
buc|1|bucketMaterialDepthSense!19@
col|6|collectorDepthCurrentSense!19@COLLECTOR_SCOOPS_DEVICE_ID!27@collectorScoopsCurrentSense!19@collectorScoopsMotor!19@COLLECTOR_DEPTH_DEVICE_ID!27@collectorDepthMotor!19@
com|0|
cur|1|currentState!19@
dea|1|deadband!34@
dep|1|DEPTH_SPEED!27@
dri|1|DRIVE_SPEED!27@
hos|1|HOST!27@
inb|1|inboundMessageQueue!19@
joy|3|joystick1!19@JoystickReader!33@joystick1!35@
jre|2|jReader!35@jReader!19@
k_c|1|K_CURRENT!11@
k_f|1|K_FOLLOWER!11@
k_m|2|K_MOTION_PROFILE!11@K_MOTION_MAGIC!11@
k_p|2|K_POSITION!11@K_PERCENT_VBUS!11@
k_s|1|K_SPEED!11@
k_v|1|K_VOLTAGE!11@
las|1|lastState!19@
lef|3|LEFT_DRIVE_DEVICE_ID!27@leftDriveMotor!19@leftDriveCurrentSense!19@
loo|4|loopStartTime!19@loopEndTime!19@loopExecutionTime!19@LOOP_DELAY_TIME!27@
mat|3|matchList2!43@match1!43@matchList!43@
max|1|MAX_SPEED!27@
mes|1|MessageQueue!49@
min|1|MIN_SPEED!27@
mot|6|Motor!57@motorCommThread!19@MotorHandler!65@motorHandler!19@motorCommunicationThread!18@motorSerialHandler!19@
msg|2|msg!43@msg2!43@
net|2|NetworkHandler!73@networkHandler!19@
out|1|outboundMessageQueue!19@
per|0|
por|1|PORT!27@
pos|0|
rig|3|rightDriveMotor!19@rightDriveCurrentSense!19@RIGHT_DRIVE_DEVICE_ID!27@
rob|3|RobotState!81@robotState!19@robotEnabled!19@
run|1|runServer!18@
sco|2|SCOOP_SPEED!27@scoopReedSwitch!19@
sen|11|SensorHandler!89@sensorSerialHandler!19@sensor1!99@sensor3!99@sensorCommThread!19@sensorHandler!99@Sensor!105@sensor0!99@sensor2!99@sensorCommunicationThread!18@sensorHandler!19@
ser|3|server!19@SerialHandler!113@serverThread!19@
sh|1|sh!115@
sle|1|sleepTime!19@
spe|0|
usi|4|USING_SENSOR_BOARD!27@USING_NETWORK_COMM!27@USING_JOYSTICK!27@USING_MOTOR_BOARD!27@
win|4|winchMotor!19@winchMotorCurrentSense!19@WINCH_SPEED!27@WINCH_DEVICE_ID!27@
-- END TREE
-- START TREE 2
36
__i|9|__init__!10&82@__init__!6&50@__init__!8&66@__init__!9&74@__init__!11&90@__init__!4&34@__init__!13&106@__init__!14&114@__init__!7&58@
_re|1|_readline!14&114@
act|2|actual_val!15&59@actual_val!16&59@
add|3|add!6&50@addSensor!11&90@addMotor!8&66@
axi|12|axis_x2!17&35@axis_x2!18&35@axis_y1!17&35@axis_lt!17&35@axis_y1!18&35@axis_lt!18&35@axis_rt!17&35@axis_rt!18&35@axis_x1!17&35@axis_y2!17&35@axis_x1!18&35@axis_y2!18&35@
btn|16|btn_lb!17&35@btn_lb!18&35@btn_b!17&35@btn_b!18&35@btn_y!17&35@btn_y!18&35@btn_x!17&35@btn_x!18&35@btn_rb!17&35@btn_rb!18&35@btn_back!17&35@btn_back!18&35@btn_start!17&35@btn_start!18&35@btn_a!17&35@btn_a!18&35@
con|1|controlMode!16&59@
cur|3|currentState!19&83@currentState!20&83@current_val!16&59@
dev|1|deviceID!15&59@
dpa|8|dpad_down!17&35@dpad_down!18&35@dpad_up!17&35@dpad_up!18&35@dpad_left!17&35@dpad_left!18&35@dpad_right!17&35@dpad_right!18&35@
for|2|forward_limit!15&59@forward_limit!16&59@
get|9|getNext!6&50@getValue!13&106@getSensorName!13&106@getSize!6&50@getStateMessage!7&58@getLastState!10&82@getState!10&82@getMotorStateMessage!8&66@getMessage!14&114@
han|1|handle!9&74@
inb|2|inbound_buffer!21&115@inboundMessageQueue!22&75@
ini|1|initSerial!14&114@
ise|1|isEmpty!6&50@
joy|1|joystick!17&35@
las|2|lastState!19&83@lastState!20&83@
mak|1|makeEmpty!6&50@
mod|2|mode!15&59@mode!23&59@
mot|2|motors!24&67@motor_name!15&59@
msg|1|msg!21&115@
out|1|outboundMessageQueue!22&75@
pee|1|peek!6&50@
pri|4|printButtons!4&34@printSensorValues!11&90@printAxes!4&34@printDPad!4&34@
que|2|queue!25&51@queue!26&51@
rea|0|
rev|2|reverse_limit!15&59@reverse_limit!16&59@
sen|3|sendMessage!14&114@sensors!27&91@sensor_name!28&107@
ser|1|ser!21&115@
set|5|setpoint_val!15&59@setpoint_val!29&59@setState!10&82@setMode!7&58@setSpeed!7&58@
spe|1|speed!16&59@
tem|1|temperature_val!16&59@
upd|5|updateSensors!11&90@updateValues!4&34@update!7&58@update!13&106@updateMotors!8&66@
val|2|value!28&107@value!30&107@
vol|1|voltageOutput!16&59@
-- END TREE
