-- VERSION_4
-- START DISKCACHE_2
E:\My_Documents\MQP\markhor\.metadata\.plugins\org.eclipse.core.resources\.projects\RobotSoftware\com.python.pydev.analysis\v2_indexcache
MotorHandler|1487107426925861000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MotorHandler.py
MotorModes|1487107426928363000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MotorModes.py
Motor|1487107426923359000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Motor.py
regextest|1487107426930865000|E:\My_Documents\MQP\markhor\RobotSoftware\src\regextest.py
Constants|1487111768848855000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Constants.py
SerialHandler|1487111234485257000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SerialHandler.py
RobotState|1487107426933366000|E:\My_Documents\MQP\markhor\RobotSoftware\src\RobotState.py
MessageQueue|1487113777556258000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MessageQueue.py
SensorTest|1487107426938871000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SensorTest.py
SensorHandler|1487107426937870000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SensorHandler.py
NetworkHandler|1487113663148894000|E:\My_Documents\MQP\markhor\RobotSoftware\src\NetworkHandler.py
__init__|1487113177837120000|E:\My_Documents\MQP\markhor\RobotSoftware\src\__init__.py
Sensor|1487107426935868000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Sensor.py
-- END DISKCACHE
-- START DICTIONARY
26
1=MotorModes
3=regextest
24=SensorHandler.__init__
15=RobotState.__init__
16=RobotState.setState
13=Motor.__init__
8=RobotState
10=SensorTest
7=NetworkHandler
9=SensorHandler
25=Motor.setSpeed
17=NetworkHandler.__init__
6=MotorHandler
5=Motor
22=MessageQueue.makeEmpty
2=Constants
18=Motor.setMode
19=MotorHandler.__init__
12=SerialHandler
14=Motor.update
4=MessageQueue
23=Sensor.__init__
26=Sensor.update
21=MessageQueue.__init__
20=SerialHandler.__init__
11=Sensor
-- END DICTIONARY
-- START TREE 1
32
all|1|ALL_MODES!11@
buc|0|
col|2|COLLECTOR_SCOOPS_DEVICE_ID!19@COLLECTOR_DEPTH_DEVICE_ID!19@
cur|1|CURRENT!11@
dep|1|DEPTH_SPEED!19@
dri|1|DRIVE_SPEED!19@
hos|1|HOST!19@
inb|0|
las|0|
lef|1|LEFT_DRIVE_DEVICE_ID!19@
loo|1|LOOP_DELAY_TIME!19@
mat|3|matchList2!27@match1!27@matchList!27@
max|1|MAX_SPEED!19@
mes|1|MessageQueue!33@
min|1|MIN_SPEED!19@
mot|2|Motor!41@MotorHandler!49@
msg|2|msg!27@msg2!27@
net|1|NetworkHandler!57@
out|0|
per|1|PERCENT_VBUS!11@
por|1|PORT!19@
pos|1|POSITION!11@
rig|1|RIGHT_DRIVE_DEVICE_ID!19@
rob|1|RobotState!65@
run|0|
sco|1|SCOOP_SPEED!19@
sen|7|SensorHandler!73@sensor1!83@sensor3!83@sensorHandler!83@Sensor!89@sensor0!83@sensor2!83@
ser|1|SerialHandler!97@
sh|1|sh!99@
sle|0|
spe|1|SPEED!11@
win|2|WINCH_DEVICE_ID!19@WINCH_SPEED!19@
-- END TREE
-- START TREE 2
26
__i|8|__init__!8&66@__init__!6&50@__init__!4&34@__init__!9&74@__init__!7&58@__init__!11&90@__init__!12&98@__init__!5&42@
act|2|actual_val!13&43@actual_val!14&43@
add|3|addSensor!9&74@addMotor!6&50@add!4&34@
cur|2|currentState!15&67@currentState!16&67@
dev|1|deviceID!13&43@
for|2|forward_limit!13&43@forward_limit!14&43@
get|9|getNext!4&34@getValue!11&90@getSensorName!11&90@getSize!4&34@getStateMessage!5&42@getLastState!8&66@getState!8&66@getMotorStateMessage!6&50@getMessage!12&98@
han|1|handle!7&58@
inb|1|inboundMessageQueue!17&59@
ini|1|initSerial!12&98@
ise|1|isEmpty!4&34@
las|2|lastState!15&67@lastState!16&67@
mak|1|makeEmpty!4&34@
mod|2|mode!13&43@mode!18&43@
mot|2|motors!19&51@motor_name!13&43@
msg|1|msg!20&99@
out|1|outboundMessageQueue!17&59@
pee|1|peek!4&34@
que|2|queue!21&35@queue!22&35@
rea|1|read!12&98@
rev|2|reverse_limit!13&43@reverse_limit!14&43@
sen|3|sendMessage!12&98@sensor_name!23&91@sensors!24&75@
ser|1|ser!20&99@
set|5|setState!8&66@setpoint_val!13&43@setpoint_val!25&43@setMode!5&42@setSpeed!5&42@
upd|4|updateSensors!9&74@updateMotors!6&50@update!5&42@update!11&90@
val|2|value!23&91@value!26&91@
-- END TREE
