-- VERSION_4
-- START DISKCACHE_2
E:\My_Documents\MQP\markhor\.metadata\.plugins\org.eclipse.core.resources\.projects\RobotSoftware\com.python.pydev.analysis\v2_indexcache
MotorHandler|1487889574607811000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MotorHandler.py
MotorModes|1487887190715246000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MotorModes.py
Motor|1487889919652530000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Motor.py
regextest|1487107426930865000|E:\My_Documents\MQP\markhor\RobotSoftware\src\regextest.py
Constants|1487887163986258000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Constants.py
main|1487910494237405000|E:\My_Documents\MQP\markhor\RobotSoftware\src\main.py
RobotState|1487107426933366000|E:\My_Documents\MQP\markhor\RobotSoftware\src\RobotState.py
MessageQueue|1487113777556258000|E:\My_Documents\MQP\markhor\RobotSoftware\src\MessageQueue.py
SensorTest|1487107426938871000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SensorTest.py
NetworkHandler|1487113663148894000|E:\My_Documents\MQP\markhor\RobotSoftware\src\NetworkHandler.py
SensorHandler|1487711704702729000|E:\My_Documents\MQP\markhor\RobotSoftware\src\SensorHandler.py
__init__|1487113177837120000|E:\My_Documents\MQP\markhor\RobotSoftware\src\__init__.py
Sensor|1487107426935868000|E:\My_Documents\MQP\markhor\RobotSoftware\src\Sensor.py
-- END DISKCACHE
-- START DICTIONARY
25
1=MotorModes
4=regextest
22=SensorHandler.__init__
15=RobotState.__init__
2=main
16=RobotState.setState
13=Motor.__init__
9=RobotState
11=SensorTest
8=NetworkHandler
10=SensorHandler
24=Motor.setSpeed
17=NetworkHandler.__init__
7=MotorHandler
6=Motor
21=MessageQueue.makeEmpty
3=Constants
18=Motor.setMode
19=MotorHandler.__init__
14=Motor.update
5=MessageQueue
23=Sensor.__init__
25=Sensor.update
20=MessageQueue.__init__
12=Sensor
-- END DICTIONARY
-- START TREE 1
38
all|1|ALL_MODES!11@
buc|1|bucketMaterialDepthSense!19@
col|6|collectorDepthCurrentSense!19@COLLECTOR_SCOOPS_DEVICE_ID!27@collectorScoopsCurrentSense!19@collectorScoopsMotor!19@COLLECTOR_DEPTH_DEVICE_ID!27@collectorDepthMotor!19@
cur|1|currentState!19@
dep|1|DEPTH_SPEED!27@
dri|1|DRIVE_SPEED!27@
hos|1|HOST!27@
inb|2|inboundMotorMessage!19@inboundMessageQueue!19@
k_c|1|K_CURRENT!11@
k_f|1|K_FOLLOWER!11@
k_m|2|K_MOTION_PROFILE!11@K_MOTION_MAGIC!11@
k_p|2|K_POSITION!11@K_PERCENT_VBUS!11@
k_s|1|K_SPEED!11@
k_v|1|K_VOLTAGE!11@
las|1|lastState!19@
lef|3|LEFT_DRIVE_DEVICE_ID!27@leftDriveMotor!19@leftDriveCurrentSense!19@
loo|4|loopStartTime!19@loopEndTime!19@loopExecutionTime!19@LOOP_DELAY_TIME!27@
mat|3|matchList2!35@match1!35@matchList!35@
max|1|MAX_SPEED!27@
mes|1|MessageQueue!41@
min|1|MIN_SPEED!27@
mot|4|Motor!49@MotorHandler!57@motorHandler!19@motorSerialHandler!19@
msg|2|msg!35@msg2!35@
net|2|NetworkHandler!65@networkHandler!19@
out|2|outboundMessageQueue!19@outboundMotorMessage!19@
per|0|
por|1|PORT!27@
pos|0|
rig|3|rightDriveMotor!19@rightDriveCurrentSense!19@RIGHT_DRIVE_DEVICE_ID!27@
rob|3|RobotState!73@robotState!19@robotEnabled!19@
run|1|runServer!18@
sco|2|SCOOP_SPEED!27@scoopReedSwitch!19@
sen|8|SensorHandler!81@sensor1!91@sensor3!91@sensorHandler!91@Sensor!97@sensor0!91@sensor2!91@sensorHandler!19@
ser|0|
sh|0|
sle|1|sleepTime!19@
spe|0|
win|4|winchMotor!19@winchMotorCurrentSense!19@WINCH_SPEED!27@WINCH_DEVICE_ID!27@
-- END TREE
-- START TREE 2
32
__i|7|__init__!9&74@__init__!5&42@__init__!7&58@__init__!8&66@__init__!10&82@__init__!12&98@__init__!6&50@
_re|0|
act|2|actual_val!13&51@actual_val!14&51@
add|3|add!5&42@addSensor!10&82@addMotor!7&58@
con|1|controlMode!14&51@
cur|3|currentState!15&75@currentState!16&75@current_val!14&51@
dev|1|deviceID!13&51@
for|2|forward_limit!13&51@forward_limit!14&51@
get|8|getNext!5&42@getValue!12&98@getSensorName!12&98@getSize!5&42@getStateMessage!6&50@getLastState!9&74@getState!9&74@getMotorStateMessage!7&58@
han|1|handle!8&66@
inb|1|inboundMessageQueue!17&67@
ini|0|
ise|1|isEmpty!5&42@
las|2|lastState!15&75@lastState!16&75@
mak|1|makeEmpty!5&42@
mod|2|mode!13&51@mode!18&51@
mot|2|motors!19&59@motor_name!13&51@
msg|0|
out|1|outboundMessageQueue!17&67@
pee|1|peek!5&42@
pri|1|printSensorValues!10&82@
que|2|queue!20&43@queue!21&43@
rea|0|
rev|2|reverse_limit!13&51@reverse_limit!14&51@
sen|2|sensors!22&83@sensor_name!23&99@
ser|0|
set|5|setpoint_val!13&51@setpoint_val!24&51@setState!9&74@setMode!6&50@setSpeed!6&50@
spe|1|speed!14&51@
tem|1|temperature_val!14&51@
upd|4|updateSensors!10&82@update!6&50@update!12&98@updateMotors!7&58@
val|2|value!23&99@value!25&99@
vol|1|voltageOutput!14&51@
-- END TREE
